# Pizzaria-API

./: pom.xml
src/main/java/br/com/contas/demo/: AnotacoesMain.java
src/main/java/br/com/contas/demo/Controller/: AdressController.java  AnotacaoController.java  ClientController.java  DeliveryController.java  ItemController.java  OrderController.java  ReportController.java  SaborController.java  UserController.java
src/main/java/br/com/contas/demo/DTO/: AdressDTO.java  AnotacaoDTO.java  ClientDTO.java  DeliveryDTO.java  ItemDTO.java  OrdersDTO.java  ReportDTO.java  SaborDTO.java  UserDTO.java
src/main/java/br/com/contas/demo/Entity/: Adress.java  Anotacao.java  Client.java  Delivery.java  Item.java  MetodoEntrega.java  Orders.java  Payment.java  Report.java  Sabor.java  Status.java  User.java
src/main/java/br/com/contas/demo/Repository/: AdressRepository.java  AnotacaoRepository.java  ClientRepository.java  DeliveryRepository.java  ItemRepository.java  OrdersRepository.java  ReportRepository.java  SaborRepository.java  UserRepository.java
src/main/java/br/com/contas/demo/Service/: AdressService.java  AnotacoesService.java  ClientService.java  DeliveryService.java  ItemService.java  OrderService.java  ReportService.java  SaborService.java  UserService.java
src/main/java/br/com/contas/demo/config/: MapperConfig.java
src/main/java/br/com/contas/demo/controller/: AdressController.java  ClientController.java  DeliveryController.java  ItemController.java  OrderController.java  ReportController.java  SaborController.java
src/main/java/br/com/contas/demo/dto/: AdressDTO.java  ClientDTO.java  DeliveryDTO.java  ItemDTO.java  OrdersDTO.java  SaborDTO.java
src/main/java/br/com/contas/demo/entity/: Adress.java  Client.java  Delivery.java  Item.java  MetodoEntrega.java  Orders.java  Payment.java  Report.java  Sabor.java  Status.java
src/main/java/br/com/contas/demo/repository/: Adress_repository.java  Client_Repository.java  DeliveryRepository.java  ItemRepository.java  OrdersRepository.java  ReportRepository.java  SaborRepository.java
src/main/java/br/com/contas/demo/service/: AdressService.java  ClientService.java  DeliveryService.java  ItemService.java  OrderService.java  ReportService.java  SaborService.java
src/main/resources/: application.properties
src/test/java/br/com/contas/demo/: ContasApplicationTests.java
src/test/java/br/com/contas/demo/repository/: ClientRepositoryTest.java  DeliveryRepositoryTest.java  ItemRepositoryTest.java  OrdersRepositoryTest.java  SaborRepositoryTest.java
src/test/java/br/com/contas/demo/repository/Controller/: AdressControllerTest.java  ClientControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  ReportControllerTest.java  SaborControllerTest.java
src/test/java/br/com/contas/demo/repository/Entity/: AdressTest.java  DeliveryTest.java  ItemTest.java  OrdersTest.java  ReportTest.java  SaborTest.java
src/test/java/br/com/contas/demo/service/: AdressServiceTest.java  ClientServiceTest.java  DeliveryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  ReportServiceTest.java  SaborServiceTest.java
src/test/resources/: application.properties
